version: '3'
services:
  bot:
    image: ghcr.io/giganticminecraft/discord-spam-reporter:latest
    restart: always
    volumes:
      - ./config.yml:/config.yml
    environment:
      - CONFIG=/config.yml
